<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Question7</title>
  <link rel="stylesheet" href="../CSS/question1.css" class="css">
</head>
<body>
  <div class="container">
    <h2>
      How do you think your school could better support students in managing stress?
    </h2>
    <hr>
    <div class="options">
      <label for="option1">Providing more mental health resources (counselors, support groups)
      </label>
      <input type="checkbox" name="options" id="option1">
    </div>
    <hr>
    <div class="options">
      <label for="option2">Reducing academic workload and pressure
      </label>
      <input type="checkbox" name="options" id="option2">
    </div>
    <hr>
    <div class="options">
      <label for="option3">Offering stress management workshops or classes
      </label>
      <input type="checkbox" name="options" id="option3">
    </div>
    <hr>
    <div class="options">
      <label for="option4">Creating a supportive and inclusive school environment
      </label>
      <input type="checkbox" name="options" id="option4">
    </div>
    <hr>
    <div class="options">
      <label for="option5">Other (please specify)
      </label>
      <input type="checkbox" name="options" id="option5">
    </div>
    <hr>
    <div class="btn">
      <a href="question8.html" style="text-decoration: none; color: #f1f1f1; font-weight: bold">
        <button type="button">Next</button>
      </a>
    </div>
  </div>
</body>
</html>