<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Question2</title>
  <link rel="stylesheet" href="../CSS/question1.css" class="css">
</head>
<body>
  <div class="container">
    <h2>
      What are the main sources of stress in your life? (Select all that apply)
    </h2>
    <hr>
    <div class="options">
      <label for="option1">Academic pressure</label>
      <input type="checkbox" name="options" id="option1">
    </div>
    <hr>
    <div class="options">
      <label for="option2">Social media
      </label>
      <input type="checkbox" name="options" id="option2">
    </div>
    <hr>
    <div class="options">
      <label for="option3">Family issues
      </label>
      <input type="checkbox" name="options" id="option3">
    </div>
    <hr>
    <div class="options">
      <label for="option4">Peer pressure
      </label>
      <input type="checkbox" name="options" id="option4">
    </div>
    <hr>
    <div class="options">
      <label for="option5">Financial concerns

      </label>
      <input type="checkbox" name="options" id="option5">
    </div>
    <hr>
    <div class="options">
      <label for="option6">Relationship problems
      </label>
      <input type="checkbox" name="options" id="option6">
    </div>
    <hr>
    <div class="btn">
      <a href="question3.html" style="text-decoration: none; color: #f1f1f1; font-weight: bold">
        <button type="button">Next</button>
      </a>
    </div>
  </div>
</body>
</html>