<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Question10</title>
  <link rel="stylesheet" href="../CSS/question1.css" class="css">
</head>
<body>
  <div class="container">
    <h2>How comfortable do you feel talking about stress and mental health with your friends or family?
    </h2>
    <hr>
    <div class="options">
      <label for="option1">Very comfortable</label>
      <input type="checkbox" name="options" id="option1">
    </div>
    <hr>
    <div class="options">
      <label for="option2">Somewhat comfortable
      </label>
      <input type="checkbox" name="options" id="option2">
    </div>
    <hr>
    <div class="options">
      <label for="option3">Not very comfortable
      </label>
      <input type="checkbox" name="options" id="option3">
    </div>
    <hr>
    <div class="options">
      <label for="option4">Not comfortable at all</label>
      <input type="checkbox" name="options" id="option4">
    </div>
    <hr>
    <div class="btn">
      <a href="../HTML/greetings.html" style="text-decoration: none; color: #f1f1f1; font-weight: bold">
        <button type="button">Submit</button>
      </a>
    </div>
  </div>
</body>
</html>