<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Question8</title>
  <link rel="stylesheet" href="../CSS/question1.css" class="css">
</head>
<body>
  <div class="container">
    <h2>
      Have you ever experienced symptoms of anxiety or depression due to stress?
    </h2>
    <hr>
    <div class="options">
      <label for="option1">Yes
      </label>
      <input type="checkbox" name="options" id="option1">
    </div>
    <hr>
    <div class="options">
      <label for="option2">No
      </label>
      <input type="checkbox" name="options" id="option2">
    </div>
    <hr>
    <div class="options">
      <label for="option3">Not sure
      </label>
      <input type="checkbox" name="options" id="option3">
    </div>
    <hr>
    <div class="btn">
      <a href="question9.html" style="text-decoration: none; color: #f1f1f1; font-weight: bold">
        <button type="button">Next</button>
      </a>
    </div>
  </div>
</body>
</html>