<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Question6</title>
  <link rel="stylesheet" href="../CSS/question1.css" class="css">
</head>
<body>
  <div class="container">
    <h2>
      On a scale of 1 to 5, how effective do you find stress management techniques such as deep breathing, meditation, or mindfulness?
    </h2>
    <hr>
    <div class="options">
      <label for="option1">1 - Not effective at all
      </label>
      <input type="checkbox" name="options" id="option1">
    </div>
    <hr>
    <div class="options">
      <label for="option2">2 - Slightly effective
      </label>
      <input type="checkbox" name="options" id="option2">
    </div>
    <hr>
    <div class="options">
      <label for="option3">3 - Moderately effective
      </label>
      <input type="checkbox" name="options" id="option3">
    </div>
    <hr>
    <div class="options">
      <label for="option4">4 - Very effective
      </label>
      <input type="checkbox" name="options" id="option4">
    </div>
    <hr>
    <div class="options">
      <label for="option5">5 - Extremely effective
      </label>
      <input type="checkbox" name="options" id="option5">
    </div>
    <hr>
    <div class="btn">
      <a href="question7.html" style="text-decoration: none; color: #f1f1f1; font-weight: bold">
        <button type="button">Next</button>
      </a>
    </div>
  </div>
</body>
</html>