<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Question3</title>
  <link rel="stylesheet" href="../CSS/question1.css" class="css">
</head>
<body>
  <div class="container">
    <h2>
      How do you typically cope with stress? (Select all that apply)
    </h2>
    <hr>
    <div class="options">
      <label for="option1">Talking to friends or family
      </label>
      <input type="checkbox" name="options" id="option1">
    </div>
    <hr>
    <div class="options">
      <label for="option2">Exercising or playing sports

      </label>
      <input type="checkbox" name="options" id="option2">
    </div>
    <hr>
    <div class="options">
      <label for="option3">Listening to music or watching videos

      </label>
      <input type="checkbox" name="options" id="option3">
    </div>
    <hr>
    <div class="options">
      <label for="option4">Spending time alone

      </label>
      <input type="checkbox" name="options" id="option4">
    </div>
    <hr>
    <div class="options">
      <label for="option5">Engaging in creative activities (e.g., drawing, writing)


      </label>
      <input type="checkbox" name="options" id="option5">
    </div>
    <hr>
    <div class="options">
      <label for="option6">Seeking professional help (e.g., therapist, counselor)

      </label>
      <input type="checkbox" name="options" id="option6">
    </div>
    <hr>
    <div class="btn">
      <a href="question4.html" style="text-decoration: none; color: #f1f1f1; font-weight: bold">
        <button type="button">Next</button>
      </a>
    </div>
  </div>
</body>
</html>