<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Question9</title>
  <link rel="stylesheet" href="../CSS/question1.css" class="css">
</head>
<body>
  <div class="container">
    <h2>
      How do you think society's expectations contribute to stress among teenagers?
    </h2>
    <hr>
    <div class="options">
      <label for="option1">They create unrealistic standards of success and achievement</label>
      <input type="checkbox" name="options" id="option1">
    </div>
    <hr>
    <div class="options">
      <label for="option2">They increase pressure to conform to social norms
      </label>
      <input type="checkbox" name="options" id="option2">
    </div>
    <hr>
    <div class="options">
      <label for="option3">They promote constant comparison on social media
      </label>
      <input type="checkbox" name="options" id="option3">
    </div>
    <hr>
    <div class="options">
      <label for="option4">They create stigma around mental health issues
      </label>
      <input type="checkbox" name="options" id="option4">
    </div>
    <hr>
    <div class="options">
      <label for="option5">All of the above
      </label>
      <input type="checkbox" name="options" id="option5">
    </div>
    <hr>
    <div class="btn">
      <a href="question10.html" style="text-decoration: none; color: #f1f1f1; font-weight: bold">
        <button type="button">Next</button>
      </a>
    </div>
  </div>
</body>
</html>