<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Question4</title>
  <link rel="stylesheet" href="../CSS/question1.css" class="css">
</head>
<body>
  <div class="container">
    <h2>
      How does stress affect your daily life? (Select all that apply)
    </h2>
    <hr>
    <div class="options">
      <label for="option1">Difficulty concentrating
      </label>
      <input type="checkbox" name="options" id="option1">
    </div>
    <hr>
    <div class="options">
      <label for="option2">Changes in appetite (eating too much or too little)
      </label>
      <input type="checkbox" name="options" id="option2">
    </div>
    <hr>
    <div class="options">
      <label for="option3">Trouble sleeping
      </label>
      <input type="checkbox" name="options" id="option3">
    </div>
    <hr>
    <div class="options">
      <label for="option4">Mood swings or irritability
      </label>
      <input type="checkbox" name="options" id="option4">
    </div>
    <hr>
    <div class="options">
      <label for="option5">Physical symptoms (e.g., headaches, stomachaches)
      </label>
      <input type="checkbox" name="options" id="option5">
    </div>
    <hr>
    <div class="options">
      <label for="option6">Avoiding social situations
      </label>
      <input type="checkbox" name="options" id="option6">
    </div>
    <hr>
    <div class="btn">
      <a href="question5.html" style="text-decoration: none; color: #f1f1f1; font-weight: bold">
        <button type="button">Next</button>
      </a>
    </div>
  </div>
</body>
</html>