*{
  margin: 0px;
}
body{
  margin: 5px;
  background-color: black;
}
.container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100vh;
  align-items: center;
  background-color: black;
  color: whitesmoke;
}
hr{
  width: 50%;
  margin: 20px;
}
.button{
  margin-bottom: 10px;
}
h2{
  background-color: white;
  color: black;
  padding: 15px 60px;
  max-width: 80%;
}
.options{
  display: flex;
  flex-direction: row;
  min-width: 40%;
  max-width: 40%;
}
label{
  display: inline-block;
  min-width: 100%;
}
input{
  display: inline-block;
  margin-left: 0px;
}
button{
  margin-top: 20px;
  padding: 8px 16px;
}
button:hover{
  cursor: pointer;
}