body {
    background-color: black;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; /* This will center the items vertically */
    height: 100vh; /* Ensure the body takes up the full viewport height */
    overflow: hidden;
}

p{
    color:white;
    margin-bottom: 20%;
    width: 60%;
    text-align: center;
    font-size: 1.3rem;
}

button{
    width: 40vh;
    min-width: fit-content;
    padding: 10px 0px;
    cursor: pointer;
}