*{
    margin: 0px;
}
body{
    height: 100vh;
    overflow: hidden;
    background-color: rgb(100, 152, 51);
}
.header
{
    background-color: black;
    color: rgb(116, 116, 104);
    height: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 5%;
}
.unordered{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 60%;
    max-height: 100%;
    background-color: antiquewhite;
}
button{
    padding: 10px;
    margin-top: 20%;
    font-weight: bold;
    color: white;
    background-color: black;
    border: 0px;
    border-radius: 20px;
    cursor: pointer;
}