<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Select Your Age</title>
  <link rel="stylesheet" href="../CSS/question1.css" class="css">
</head>
<body>
  <div class="container">
    <h2>
      Have you ever experienced symptoms of anxiety or depression due to stress?
    </h2>
    <hr>
    <div class="options" onclick="checkHandler()">
      <label for="option1">13 - 19
      </label>
      <input type="radio" name="options" id="option1">
    </div>
    <hr>
    <div class="options" onclick="checkHandler()">
      <label for="option2">20 - 30
      </label>
      <input type="radio" name="options" id="option2">
    </div>
    <hr>
    <div class="options" onclick="checkHandler()">
      <label for="option3"> 30+ 
      </label>
      <input type="radio" name="options" id="option3">
    </div>
    <hr>
    <div class="btn">
      <a href="" id="selectedOpt" style="text-decoration: none; color: #f1f1f1; font-weight: bold">
        <button type="button">Next</button>
      </a>
    </div>
  </div>
  <script>
    const selectedOpt1 = document.getElementById("option1");
    const selectedOpt2 = document.getElementById("option2");
    const selectedOpt3 = document.getElementById("option3");
    const anchor = document.getElementById("selectedOpt");
    function checkHandler(){
        if(selectedOpt1.checked){
            console.log("option1 checked");
            anchor.href = "../A/question1.html"
        }
        if(selectedOpt2.checked){
            console.log("option2 checked");
            anchor.href = "../B/question1.html"
        }
        if(selectedOpt3.checked){
            console.log("option3 checked");
            anchor.href = "../C/question1.html"
        }
    }
    checkHandler();
  </script>
</body>
</html>