<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/quote.css">
</head>
<body>
    <p>The greatest weapon against stress
         is our ability to choose one thought over another</p>
         <a href="age.html" style="text-decoration: none; color: #f1f1f1; font-weight: bold">
            <button>TAKE YOUR QUIZ</button></a>
</body>
</html>