<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suggestion</title>
    <link rel="stylesheet" href="../CSS/suggestion.css">
</head>
<body>
    <div class="header">
        <h1>Hello Users!!</h1>
        <p>Here are your precautions to overcome from your stress</p>
    </div>
    <div class="unordered">
        <ul>
            <li>Aim for 8-10 hours of sleep each night</li>
            <li>Eat balanced meals and stay hyderated</li>
            <li>Exercise regularly</li>
            <li>Take regular breaks and avoid cramming</li>
        </ul>
        <a href="quote.html"><button>Thank You !! Have a great day</button></a>
    </div>
</body>
</html>